{
  "name": "mashup-git-twitter",
  "version": "0.0.1",
  "description": "Command line (ascii text) API mashup of GitHub and Twitter",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha",
    "start": "./node_modules/.bin/eslint ./ && node index.js",
    "start1": "node index.js"
  },
  "directories": {
    "test": "test"
  },
  "author": "Rajeshwar Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2"
  }
}
